import React from 'react'
import './agreement.css'
import '../../App.css'
import '../../App.css'
import '../../media.css'
import { Link } from 'react-router-dom'

export default function Agreements() {

  return (
    <div className='container_body shrink-body'>
      <Link to='/' className='rounded bg-slate-300 text-slate-700 px-3 py-2'>Вернуть на главную</Link>
      <p className='agreement_p font-bold my-10'>Заявление о конфиденциальности</p>
      <p className='agreement_p'>Индивидуальный предприниматель Кривцов Владимир Игоревич (далее - ИП Кривцов В.И.), настоящим гарантирует, что любые Информация и
Сведения полученные в ходе взаимодействия с контрагентами являются конфиденциальными и не подлежащими разглашению третьим лицам, кроме
как на основании положений предусмотренных законодательством Российской Федерации</p>
      <p className='agreement_p'>ИП Кривцов В.И. гарантирует, что Сведения об объектах
интеллектуальной деятельности, таких как, например, товарных знаках
контрагентов, изобретениях, полезных моделях, промышленных образцах, а
также авторских правах на те или иные объекты интеллектуальной
деятельности не подлежат разглашению третьим лицам, кроме как по
специальному согласию контрагента являющемуся их правообладателем</p>
    <p className='agreement_p'>ИП Кривцов В.И. принимает разумные меры предосторожности для
защиты Информации и Сведений полученных в ходе взаимодействия с
контрагентами, от потери, кражи, неправильного использования,
несанкционированного доступа, раскрытия, изменения и уничтожения.
</p>
<p className='agreement_p'>ИП Кривцов В.И. обязана хранить такие Информацию и Сведения в
течение такого срока, который необходим для выполнения целей, для которых
эта Информация и Сведения были получены, в соответствии с действующим
законодательством.
</p>
<p className='agreement_p'>ИП Кривцов В.И. оставляет за собой право изменять настоящее
«Заявление о конфиденциальности» в любое время по своему усмотрению,
без предварительного уведомления.
</p>
<p className='agreement_p'>редварительного уведомления.
Настоящее «Заявление о конфиденциальности» не является договором
между ИП Кривцов В.И. и кем-либо из его контрагентов, носит
исключительно информационный характер, не порождает у ИП Кривцов В.И.
и его контрагентов каких-либо взаимных финансовых обязательств.</p>
<p className='agreement_p w-1/2 mt-7'>Индивидуальный предприниматель
Кривцов Владимир Игоревич
ИНН 771980961848</p>

    </div>
  )
}
